<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_autor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_obra"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardColor"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Premio"
                android:id="@+id/tv_tipo_premio" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="nombre artista"
                            android:gravity="center_horizontal|center_vertical"
                            android:id="@+id/tv_autor_premio" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_autor_premio"
                            android:adjustViewBounds="true"
                            android:src="@drawable/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="nombre artista"
                            android:gravity="center_horizontal|center_vertical"
                            android:id="@+id/tv_obra_premio" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_obra_premio"
                            android:adjustViewBounds="true"
                            android:src="@drawable/black" />

                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
